{
  "expo": {
    "name": "Smart Parking AI",
    "slug": "smart-parking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0D14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartparking.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Smart Parking needs your location to show directions to parking slots and calculate distance."
      }
    },
    "android": {
      "package": "com.smartparking.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0D14"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Smart Parking needs your location to navigate to parking slots."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b60db1d-e4cc-46b3-9a7e-e906a2a6aaea"
      }
    },
    "owner": "peter_02"
  }
}
